<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
    <title>Payments</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script>
      $(function(){
          $('#footer').load('footer.html');
          $('#nav').load('nav.html');
      });
  </script>
  <script src="loader.js"></script>
  <style>
      .pay-head{
          margin: 5% 0% 10% 0;
          display: flex;
            justify-content: center;
            align-items: center;
          align-items: center;
      }
      .pay-main{
            margin: 10% 0% 0% 0;
            text-align: center;
            font-size: 1vw;
      }
      .pay-div{
          margin: 0 5% 0 5%;
      }
      .pay-p{
          font-size: 1.2vw;
      }
      @media screen and (max-width: 600px){
          .pay-head{
              margin: 1% 0% 5% 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              align-items: center;
          }
          .pay-main{
              margin: 40% 0% 0% 0;
              text-align: center;
              font-size: 1vw;
          }
          .pay-div{
              margin: 5% 0% 5% 0%;
          }
          .pay-p{
              font-size:3vw;
              color: crimson;
          }
      }
  </style>
</head>
<body>
    <div id="loader" class="center">
        <img id="loading-image" src="pics/student.gif" alt="Loading..." />
      </div>
    <div id="nav"></div>
    <div class="pay-main">
        <h2>Pay both hostel and mess fee through UPL only</h2>
        <p class="pay-p">this method only apply on <u>PHONE</u> with UPI transactions [this is on test purpose verify]</p>
    </div>
    <div class="pay-head">
        <a  role="button" class="btn btn-primary" href="under constraction.html">Mess fee</a>
        <div class="pay-div">

        </div>
        <a  class="btn btn-primary" role="button" href="upi://pay?pa=2185335392000130@cnrb&pn=KIT HOSTEL FEE&cu=INR" id="__UPI_BUTTON__" >Hostel fee</a>
    </div>
    <div id="footer"></div>
</body>
</html>